#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#Local DB
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=mmis
#jdbc.password=mmis

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://10.1.43.17\:1433;databaseName\=rsosdb_pbank
#jdbc.url=jdbc\:sqlserver\://195.20.0.32\:1433;databaseName\=rsosdb_pbank
#jdbc.url=jdbc\:sqlserver\://198.20.0.202\:1433;databaseName\=rsosdb_pbank
jdbc.username=sa
#jdbc.password=sa
#jdbc.password=Aa123
#jdbc.password=GZcmbc202
jdbc.password=1234
#jdbc.password.encrypted=8ScbcTYjcEg=

#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://198.20.2.10:50000/GZZJYWDB
#jdbc.username=cmbczjyw
#jdbc.password=cmbczjyw

jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxWait=1000
#jdbc.maxIdle=10
#jdbc.minIdle=3
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=180

#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=update
hibernate.comment=false
hibernate.cache.use_query_cache=true